apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gen/k8s-deployment.yaml
patches:
- kustomize-patch.yaml
vars:
- name: HUB_APP_NAME
  objref:
    kind: Deployment
    name: application
  fieldref:
    fieldpath: metadata.name
