apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: harbor-pullsecret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrLWhhcmJvci5hcHAuYW50b24xLmFudG9uZGVtbzAxMDEuZGV2LnN1cGVyaHViLmlvIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IkhhcmJvcjEyMzQ1IiwiYXV0aCI6IllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSJ9fX0=
