apiVersion: v1
data:
  config.json: eyJhdXRocyI6IHsicmVnaXN0cnktaGFyYm9yLmFwcC5jbHVzdGVyLWJsdWUuYW50b25kZW1vMDEuZGV2LnN1cGVyaHViLmlvIjogeyJwYXNzd29yZCI6ICJIYXJib3IxMjM0NSIsICJ1c2VybmFtZSI6ICJhZG1pbiJ9fSwgImNyZWRIZWxwZXJzIjogeyI5NzM5OTg5ODEzMDQuZGtyLmVjci5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbSI6ICJlY3ItbG9naW4iLCAiOTczOTk4OTgxMzA0LmRrci5lY3IuZXUtd2VzdC0xLmFtYXpvbmF3cy5jb20iOiAiZWNyLWxvZ2luIiwgIjk3Mzk5ODk4MTMwNC5ka3IuZWNyLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tIjogImVjci1sb2dpbiIsICI5NzM5OTg5ODEzMDQuZGtyLmVjci51cy1lYXN0LTIuYW1hem9uYXdzLmNvbSI6ICJlY3ItbG9naW4iLCAiOTczOTk4OTgxMzA0LmRrci5lY3IudXMtd2VzdC0xLmFtYXpvbmF3cy5jb20iOiAiZWNyLWxvZ2luIiwgIjk3Mzk5ODk4MTMwNC5ka3IuZWNyLnVzLXdlc3QtMi5hbWF6b25hd3MuY29tIjogImVjci1sb2dpbiIsICJhc2lhLmdjci5pbyI6ICJnY3IiLCAiZXUuZ2NyLmlvIjogImdjciIsICJnY3IuaW8iOiAiZ2NyIiwgInN0YWdpbmctazhzLmdjci5pbyI6ICJnY3IiLCAidXMuZ2NyLmlvIjogImdjciJ9fQ==
kind: Secret
metadata:
  annotations: {}
  labels: {}
  name: dockerconfig
type: Opaque
